<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <title>portfolio</title>
    <link href="css/portfolio.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav-main">
            <a href="" class="logo"><img src="img/logo.svg" alt="logo du site">John Doe</a>
            <a href="#"><i class="fas fa-home"></i>Accueil</a>
            <a href="#"><i class="fas fa-folder-open"></i>Réalisations</a>
            <a href="#"><i class="fas fa-envelope"></i>Contact</a>
        </nav>
        <section class="intro">
            <h1 class="title-main">Bonjour et bienvenue sur mon portfolio</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio itaque, soluta maxime modi esse molestiae dolorem qui ab odit minus, ut assumenda animi veritatis est voluptatum magnam iure repellat laborum adipisci consequuntur facilis impedit! Perferendis quasi doloremque dolore tempore odio?</p>
            <a href="#" class="cta">Découvrez-moi!</a>
        </section><!-- fin de section bonjour et bienvenue -->
    </header>
    
    <main>
        <section class="skills container section-flex">
            <h2 class="title-section">Mes compétences</h2>
            <article class="item-skill item-flex">
                <img src="img/html.svg" alt="graphique html"/>
                <p class="amount">80%</p>
                <h3 class="title-skill">HTML</h3>
            </article>
            <article class="item-skill item-flex">
                <img src="img/css.svg" alt="graphique css"/>
                <p class="amount">95%</p>
                <h3 class="title-skill">CSS</h3>
            </article>
            <article class="item-skill item-flex">
                <img src="img/js.svg" alt="graphique javascript"/>
                <p class="amount">75%</p>
                <h3 class="title-skill">Javascript</h3>
            </article>
        </section><!-- fin de section graphiques -->
        
        <section class="services container section-flex">
            <h2 class="title-section">Mes services</h2>
            <article class="item-service item-flex">
                <i class="fas fa-coffee"></i>
                <h3 class="title-service">On discute</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic et ut tempore placeat sapiente cumque nesciunt, ducimus nemo esse velit?</p>
            </article>
            <article class="item-service item-flex">
                <i class="fas fa-flask"></i>
                <h3 class="title-service">On tente</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum doloremque placeat doloribus odit mollitia numquam ipsa, animi cum quae exercitationem nostrum natus impedit quod maiores facere adipisci ullam eaque sapiente!</p>
            </article>
            <article class="item-service item-flex">
                <i class="fas fa-code"></i>
                <h3 class="title-service">On code</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae qui architecto distinctio, nobis numquam nihil incidunt. Error, soluta, obcaecati.</p>
            </article>
        </section><!-- fin de section mes services -->
        
        <section class="jobs container">
            <h2 class="title-section">Quelques exemples de réalisations</h2>
            <article class="item-job">
                <h3 class="title-job">Orange Juice</h3>
                <img src="img/realisation/1.png" alt="orange tranchée"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque commodi, minima! Exercitationem aliquid amet consequuntur, ex incidunt laudantium saepe non, suscipit corrupti fuga blanditiis perferendis!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae repellat distinctio deserunt, tenetur quaerat a dolor cupiditate excepturi accusamus reiciendis praesentium, rem est, eius cumque quia recusandae nostrum nam expedita. Nihil repudiandae omnis ab tempore, amet sequi eligendi minima. Ipsa aspernatur cum asperiores commodi facere minus, molestias saepe corporis quaerat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error temporibus maiores ipsum ipsam sint, voluptate quisquam, delectus, magnam doloribus odio omnis nisi quod dolores.</p>
                <a href="#" class="cta-job">En savoir plus <i class="fas fa-plus-circle"></i></a>
            </article>
            <article class="item-job">
                <h3 class="title-job">Time Post</h3>
                <img src="img/realisation/2.png" alt="orange tranchée"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque commodi, minima! Exercitationem aliquid amet consequuntur, ex incidunt laudantium saepe non, suscipit corrupti fuga blanditiis perferendis!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, omnis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error temporibus maiores ipsum ipsam sint, voluptate quisquam, delectus, magnam doloribus odio omnis nisi quod dolores.</p>
                <a href="#" class="cta-job">En savoir plus <i class="fas fa-plus-circle"></i></a>
            </article>
            <article class="item-job">
                <h3 class="title-job">Aqua Plant</h3>
                <img src="img/realisation/3.png" alt="orange tranchée"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, rerum nostrum sequi distinctio error placeat?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim qui aut quas optio, quis ducimus error quo suscipit magni rerum ex sapiente fugit amet, ullam doloribus, minus iste officia hic accusamus distinctio mollitia numquam. Voluptatem repellat corrupti unde corporis dolor?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error temporibus maiores ipsum ipsam sint, voluptate quisquam, delectus, magnam doloribus odio omnis nisi quod dolores.</p>
                <a href="#" class="cta-job">En savoir plus <i class="fas fa-plus-circle"></i></a>
            </article>
            <article class="item-job">
                <h3 class="title-job">Sweet Flower</h3>
                <img src="img/realisation/4.png" alt="orange tranchée"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, rerum nostrum sequi distinctio error placeat?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, omnis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error temporibus maiores ipsum ipsam sint, voluptate quisquam, delectus, magnam doloribus odio omnis nisi quod dolores.</p>
                <a href="#" class="cta-job">En savoir plus <i class="fas fa-plus-circle"></i></a>
            </article>
        </section> <!-- fin de section sur les réalisations -->
        
        <section class="contact container">
            <h2 class="title-section">Contactez-moi</h2>
            <form>
                <label>Votre prénom: </label>
                <input type="text" name="prenom" placeholder="Votre prénom" id="prénom"/>
                <label>Votre mail: </label>
                <input type="email" name="mail" placeholder="Votre mail" id="mail"/>
                <label>Votre message: </label>
                <textarea name="" placeholder="Votre message"></textarea>
                <input type="submit" name="envoyer" value="envoyer">
            </form>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquam, ea alias ad sint odit rem eaque ipsa aut?</p>
            
        </section>
    </main>
    
    <footer>
        
    </footer>
    
</body>
</html>