<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amaranth|Open+Sans" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/cup-of-tea.css" rel="stylesheet">
    <title>Cup-of-tea</title>
</head>
<body>
    <header class="header">
        <p class="message">livraison offerte à partir de 65€ d'achat!</p>
        <img class="ribbon" src="img/ribbon.svg" alt="élu meilleur thé" class="ribbon">
        <div class="header-top container2">
            <a href="index.html"><img src="img/logo.png" alt="logo du site" class="logo"></a>
            <span class="basket">
                <span>Mon panier</span>
                <i class="fas fa-shopping-cart"></i>
                <strong>42,00€</strong>
            </span>
        </div>
        <nav class="nav-main container2">
            <a href="listing.html">thés</a>
            <a href="#">grands crus</a>
            <a href="#">accessoires</a>
            <a href="#">epicerie</a>
            <a href="about.html" class="selected-page">notre histoire</a>
        </nav>
    </header>
    <main class="container">
        <section class="team">
            <h1 class="title-about">Notre équipe</h1>
            <article class="fondateur">
              <h2 class="title-tea">Amélie, fondatrice de Cup of Tea</h2>
              <img src="img/amelie.jpg" alt="Photo de la fondatrice de Cup of Tea">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi cum at deserunt quae obcaecati. Aperiam ipsum eaque quibusdam ex ad, in esse nulla, illo velit excepturi expedita cum, deserunt vel!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quasi modi, nemo temporibus culpa molestias et iure ea hic numquam est, quisquam aliquid excepturi quod quis recusandae obcaecati vitae atque.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas asperiores perferendis laborum accusamus, libero, dolor quam quae consectetur! Incidunt odit quae voluptatem sequi distinctio blanditiis itaque a optio commodi molestiae quos veritatis ab, dolor cumque ratione obcaecati, porro expedita culpa sint. Soluta sit officia obcaecati delectus velit, repellat quae iure!</p>
            </article> 
            <article class="fondateur">
              <h2 class="title-tea">Xavier, fondateur de Cup of Tea</h2>
              <img src="img/xavier.jpg" alt="Photo du fondateur de Cup of Tea">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi cum at deserunt quae obcaecati. Aperiam ipsum eaque quibusdam ex ad, in esse nulla, illo velit excepturi expedita cum, deserunt vel!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quasi modi, nemo temporibus culpa molestias et iure ea hic numquam est, quisquam aliquid excepturi quod quis recusandae obcaecati vitae atque.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur harum quasi fugiat mollitia facilis illo quos sequi, expedita ullam quaerat delectus facere eaque earum architecto non, rerum, voluptatibus dolorem blanditiis magni minima. Debitis et, suscipit expedita, ipsam facilis repellat inventore. Possimus officiis magni ad molestias ex ducimus tenetur, aliquam error, saepe similique, adipisci accusamus sint.</p>
            </article>
        </section>
        <section class="concept">
            <h1 class="title-about">Notre concept</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nulla similique molestias numquam ea laboriosam sunt. Sequi nemo omnis odio voluptates qui. Aliquam adipisci obcaecati in quis, minima laboriosam consequuntur. Assumenda molestiae non eligendi, eum inventore nisi voluptates veritatis delectus?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat deleniti eaque odit, neque illo repudiandae error ducimus impedit, cum, alias dolor facilis dolorem omnis ea tempore ipsam labore excepturi vitae libero vel nemo quia perspiciatis!</p>
        </section>
        <div class="conceptPlus">
            <article class="conceptPlusItem">
                <img src="img/concept/1.svg" alt="">
                <h3>Lorem ipsum.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quas iste repellat. Quis nihil enim dolorum id adipisci, minima ratione praesentium dicta rerum, impedit, repellendus?</p>
            </article>
            <article class="conceptPlusItem">
                <img src="img/concept/2.svg" alt="">
                <h3>Lorem ipsum.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint non nihil libero nobis, voluptatum. Voluptatibus dignissimos ex aliquam expedita, autem error, atque adipisci id magni quibusdam incidunt minima itaque asperiores!</p>
            </article>
            <article class="conceptPlusItem">
                <img src="img/concept/3.svg" alt="">
                <h3>Lorem ipsum.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa beatae alias, rerum, commodi ipsam ab repellendus labore quis est. Eaque aut, atque sapiente quo, sit quasi suscipit inventore illo nihil.</p>
            </article>
        </div>
    </main>
    <footer class="footer">
        <ul class="list-footer">
            <li>
                <a href="#"><i class="fas fa-lock"></i></a>
                <p>paiment sécurisé</p>
            </li>
            <li>
                <a href="#"><i class="fas fa-truck"></i></a>
                <p>ma livraison offerte</p>
            </li>
            <li>
                <a href="#"><i class="fas fa-address-card"></i></a>
                <p>carte de fidélité</p>
            </li>
            <li>
                <a href="#"><i class="fas fa-phone"></i></a>
                <p>service client</p>
            </li>
            <li>
                <a href="#"><i class="fas fa-phone"></i></a>
                <p>garantie qualité</p>
            </li>
        </ul>
        <div class="div-footer">
            <section class="section-footer">
                <h2 class="footer-title">cup of tea</h2>
                <ul>
                    <li>Notre histoire</li>
                    <li>Nos boutiques</li>
                    <li>Le Thé de A à Z</li>
                    <li>Espace clients professionnels</li>
                    <li>Recrutement</li>
                    <li>Contactez-nous!</li>
                    <li>L'École du Thé</li>
                </ul>
            </section>
            <section class="section-footer">
                <h2 class="footer-title">commandez en ligne</h2>
                <ul>
                    <li>Première visite</li>
                    <li>Aide - FAQ</li>
                    <li>Service client</li>
                    <li>Suivre ma commande</li>
                    <li>Conditions générales de vente</li>
                    <li>Informations légales</li>
                </ul>
            </section>
            <section class="section-footer">
                <h2 class="footer-title">suivez-nous!</h2>
                <ul>
                    <li>Notre histoire</li>
                    <li>Nos boutiques</li>
                    <li>Le Thé de A à Z</li>
                    <li>Espace clients professionnels</li>
                </ul>
            </section>
        </div>
        <div class="footer-end">
            <img src="img/logo_3wa.png" alt="logo3wa">
            <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi sequi aperiam dolorum nemo consequuntur distinctio? Natus, consequuntur quasi exercitationem aperiam esse molestias dignissimos tempore soluta dolores nesciunt eius fugiat non, atque, ipsam quidem excepturi! Quisquam quae natus facilis commodi pariatur voluptate tempore, quibusdam impedit a. Aliquam non perspiciatis itaque architecto.</small></p>
        </div>
    </footer>
</body>