<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Candal|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="css/mindgeek.css" rel="stylesheet">
    <title>mindgeek-mutualise</title>
<body>
    <header>
      <nav class="nav-main container">
          <a class="logo" href="#"><img src="img/logo.png" alt="logo du site"/></a>
          <a href="mutualise.html"><i class="fas fa-users"></i>Serveur Mutualisé</a>
          <a href="dedie.html"><i class="fas fa-user"></i>Serveur Dédié</a>
          <a href="cloud.html" class="item-menu-active"><i class="fas fa-cloud"></i>Solution "Cloud"</a>
          <a href="contact.html"><i class="fas fa-envelope"></i>Contact</a>
      </nav>
      <h2 class="title-search">Que recherchez-vous ?</h2>
    </header>
    <main>
      <section class="serveur">
          <h2 class="title-section">Le serveur mutualisé</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis esse hic beatae iste commodi cupiditate, sapiente omnis libero ipsum. Voluptatem neque molestiae, molestias cum inventore aut cumque dicta quae assumenda cupiditate voluptate modi, aperiam sed minus ad, iste quam officia nulla! Nesciunt iure ut iusto laborum unde, deleniti esse quas quisquam nisi soluta quidem nam dolore enim repellat fuga perferendis, sapiente nemo eligendi quos est a aspernatur velit ratione vel.</p>
          <article class="item">
                <h3 class="title-item">Perso - 100 Go</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <p>2,99€ HT/Mois</p>
                <a href="#">Commander</a>
           </article>
           <article class="item">
                <h3 class="title-item">Pro</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                 <p>5,99€ HT/Mois</p>
                 <a href="#">Commander</a>
           </article>
           <article class="item">
                <h3 class="title-item">Performance</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <p>9,99€ HT/Mois</p>
                <a href="#">Commander</a>
            </article>
      </section> <!-- fin de section serveur-->
    </main>
    <footer>
        <nav class="nav-footer">
            <a href="#">Accueil</a>
            <a href="#">Serveur Mutualisé</a>
            <a href="#">Serveur Dédié</a>
            <a href="#">Solution "Cloud"</a>
            <a href="#">Contact</a>
            <a href="#">Se connecter</a>
        </nav>
    <i></i>    
    </footer> <!-- fin de footer -->
</body>
</html>